AutoSlideShow/SlideShow.xaml

<Window x:Class="AutoSlideShow.SlideShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSlideShow"
        mc:Ignorable="d"
        Title="SlideShow" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <Grid Background="Black">
        <Button Style="{StaticResource ImageButtonStyle}" x:Name="ButtonImage" Click="ButtonImage_Click" Background="Black">
            <Image Name="Image" ></Image>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="" Click="ButtonImage_Click" Name="labelClockDate" Grid.Column="4" Grid.Row="5">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                        <Label Content="{TemplateBinding Content}" Foreground="AliceBlue"/>
                            </Viewbox>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="" Click="ButtonImage_Click" Name="labelFolderName" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox HorizontalAlignment="Left" Stretch="None"  >
                            <Label HorizontalAlignment="Left" Content="{TemplateBinding Content}" Foreground="AliceBlue" FontSize="40" Background="Black" Opacity="0.4"/>
                            
                        </Viewbox>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="" Click="ButtonImage_Click" Name="labelFolderName1" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox HorizontalAlignment="Left" Stretch="None"  >
                            <Label HorizontalAlignment="Left" Content="{TemplateBinding Content}" Foreground="AliceBlue" FontSize="40"/>

                        </Viewbox>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="" Click="ButtonImage_Click" Name="labelClockTime"  Grid.Column="4" Grid.Row="6">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                            <Label Content="{TemplateBinding Content}" Foreground="AliceBlue"/>
                        </Viewbox>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

     
        
    </Grid>
   
</Window>
